---------- LeNet-5 Start ----------
[INFO] SD Init PASSED
[INFO] Read 0 binary file PASSED
[INFO] SD Card Read PASSED
[INFO] Input initialize PASSED
[INFO] SD Eject PASSED
[INFO] DMA initialize PASSED
[INFO] AXI Timer initialzed PASSED
[INFO] Predict Core initialized PASSED

[INFO] Timer setup    run time :         29 cycles.
[INFO] Loop iteration run time :         32 cycles. (8)

[INFO] Total [HW]     run time :     919917 cycles over 8 tests.
[INFO] One sample     run time :     114989 cycles.

[INFO] 0 iter DMA Tx run time : 722 cycles.
[INFO] 0 iter HW Acc run time : 199468 cycles.
[INFO] 0 iter Intr run time : 128 cycles.

[INFO] 1 iter DMA Tx run time : 718 cycles.
[INFO] 1 iter HW Acc run time : 102702 cycles.
[INFO] 1 iter Intr run time : 70 cycles.

[INFO] 2 iter DMA Tx run time : 712 cycles.
[INFO] 2 iter HW Acc run time : 102775 cycles.
[INFO] 2 iter Intr run time : 70 cycles.

[INFO] 3 iter DMA Tx run time : 717 cycles.
[INFO] 3 iter HW Acc run time : 102764 cycles.
[INFO] 3 iter Intr run time : 70 cycles.

[INFO] 4 iter DMA Tx run time : 97049 cycles.
[INFO] 4 iter HW Acc run time : 102771 cycles.
[INFO] 4 iter Intr run time : 72 cycles.

[INFO] 5 iter DMA Tx run time : 102717 cycles.
[INFO] 5 iter HW Acc run time : 102773 cycles.
[INFO] 5 iter Intr run time : 72 cycles.

[INFO] 6 iter DMA Tx run time : 102717 cycles.
[INFO] 6 iter HW Acc run time : 102772 cycles.
[INFO] 6 iter Intr run time : 70 cycles.

[INFO] 7 iter DMA Tx run time : 102702 cycles.
[INFO] 7 iter HW Acc run time : 102771 cycles.
[INFO] 7 iter Intr run time : 98 cycles.

---

[INFO] Start point : 27
[INFO] 0 DMA Tx Start point : 95
[INFO] 0 DMA Tx End point : 846
[INFO] 0 HW ACC Start point : 874
[INFO] 0 HW ACC End point : 200371
[INFO] 0 Intr Start point : 200420
[INFO] 0 Intr End point : 200577
[INFO] 1 DMA Tx Start point : 910
[INFO] 1 DMA Tx End point : 1657
[INFO] 1 HW ACC Start point : 1684
[INFO] 1 HW ACC End point : 303102
[INFO] 1 Intr Start point : 303129
[INFO] 1 Intr End point : 303228
[INFO] 2 DMA Tx Start point : 1721
[INFO] 2 DMA Tx End point : 2462
[INFO] 2 HW ACC Start point : 2489
[INFO] 2 HW ACC End point : 405906
[INFO] 2 Intr Start point : 405933
[INFO] 2 Intr End point : 406032
[INFO] 3 DMA Tx Start point : 2522
[INFO] 3 DMA Tx End point : 3268
[INFO] 3 HW ACC Start point : 3295
[INFO] 3 HW ACC End point : 508699
[INFO] 3 Intr Start point : 508726
[INFO] 3 Intr End point : 508825
[INFO] 4 DMA Tx Start point : 3328
[INFO] 4 DMA Tx End point : 100406
[INFO] 4 HW ACC Start point : 100433
[INFO] 4 HW ACC End point : 611499
[INFO] 4 Intr Start point : 611526
[INFO] 4 Intr End point : 611627
[INFO] 5 DMA Tx Start point : 100467
[INFO] 5 DMA Tx End point : 203213
[INFO] 5 HW ACC Start point : 203240
[INFO] 5 HW ACC End point : 714301
[INFO] 5 Intr Start point : 714328
[INFO] 5 Intr End point : 714429
[INFO] 6 DMA Tx Start point : 203274
[INFO] 6 DMA Tx End point : 306020
[INFO] 6 HW ACC Start point : 306047
[INFO] 6 HW ACC End point : 817102
[INFO] 6 Intr Start point : 817129
[INFO] 6 Intr End point : 817228
[INFO] 7 DMA Tx Start point : 306081
[INFO] 7 DMA Tx End point : 408812
[INFO] 7 HW ACC Start point : 408839
[INFO] 7 HW ACC End point : 919902
[INFO] 7 Intr Start point : 919929
[INFO] 7 Intr End point : 920056
[INFO] End point : 920005

[HW Result]
Accuracy : 100.00 [%]
Error    :     0  [cases]
----------- LeNet-5 End -----------